MNIST CNN Training — 500 train, 100 test (14x14 downsampled)
Batch: 4, Epochs: 15, LR: 0.01
======================================================================
Epoch  1 | Train Loss:   2.3000 | Train Acc: 49/500 (9.8%) | Val Acc: 8/100 (8.0%) | Time: 0.5s
Epoch  2 | Train Loss:   2.2827 | Train Acc: 80/500 (16.0%) | Val Acc: 17/100 (17.0%) | Time: 0.6s
Epoch  3 | Train Loss:   2.2631 | Train Acc: 106/500 (21.2%) | Val Acc: 21/100 (21.0%) | Time: 0.4s
Epoch  4 | Train Loss:   2.2341 | Train Acc: 143/500 (28.6%) | Val Acc: 28/100 (28.0%) | Time: 0.4s
Epoch  5 | Train Loss:   2.1858 | Train Acc: 158/500 (31.6%) | Val Acc: 36/100 (36.0%) | Time: 0.4s
Epoch  6 | Train Loss:   2.0981 | Train Acc: 198/500 (39.6%) | Val Acc: 49/100 (49.0%) | Time: 0.4s
Epoch  7 | Train Loss:   1.9266 | Train Acc: 231/500 (46.2%) | Val Acc: 54/100 (54.0%) | Time: 0.4s
Epoch  8 | Train Loss:   1.6937 | Train Acc: 255/500 (51.0%) | Val Acc: 60/100 (60.0%) | Time: 0.4s
Epoch  9 | Train Loss:   1.4251 | Train Acc: 288/500 (57.6%) | Val Acc: 65/100 (65.0%) | Time: 0.4s
Epoch 10 | Train Loss:   1.2108 | Train Acc: 306/500 (61.2%) | Val Acc: 67/100 (67.0%) | Time: 0.4s
Epoch 11 | Train Loss:   1.1050 | Train Acc: 323/500 (64.6%) | Val Acc: 72/100 (72.0%) | Time: 0.4s
Epoch 12 | Train Loss:   0.9792 | Train Acc: 355/500 (71.0%) | Val Acc: 70/100 (70.0%) | Time: 0.4s
Epoch 13 | Train Loss:   0.9463 | Train Acc: 351/500 (70.2%) | Val Acc: 75/100 (75.0%) | Time: 0.4s
Epoch 14 | Train Loss:   0.8612 | Train Acc: 359/500 (71.8%) | Val Acc: 76/100 (76.0%) | Time: 0.4s
Epoch 15 | Train Loss:   0.8228 | Train Acc: 373/500 (74.6%) | Val Acc: 79/100 (79.0%) | Time: 0.4s
