SST-2 Sentiment CNN Training — 3000 train, 500 valid
Batch: 16, Epochs: 30, LR: 0.01
======================================================================
Epoch  1 | Train Loss:   0.6902 | Train Acc: 1635/2992 (54.6%) | Val Acc: 261/496 (52.6%) | Time: 1.2s
Epoch  2 | Train Loss:   0.6863 | Train Acc: 1652/2992 (55.2%) | Val Acc: 276/496 (55.6%) | Time: 1.1s
Epoch  3 | Train Loss:   0.6846 | Train Acc: 1670/2992 (55.8%) | Val Acc: 272/496 (54.8%) | Time: 1.1s
Epoch  4 | Train Loss:   0.6834 | Train Acc: 1668/2992 (55.7%) | Val Acc: 268/496 (54.0%) | Time: 1.1s
Epoch  5 | Train Loss:   0.6823 | Train Acc: 1679/2992 (56.1%) | Val Acc: 266/496 (53.6%) | Time: 1.2s
Epoch  6 | Train Loss:   0.6812 | Train Acc: 1689/2992 (56.5%) | Val Acc: 274/496 (55.2%) | Time: 1.1s
Epoch  7 | Train Loss:   0.6801 | Train Acc: 1687/2992 (56.4%) | Val Acc: 274/496 (55.2%) | Time: 1.1s
Epoch  8 | Train Loss:   0.6786 | Train Acc: 1717/2992 (57.4%) | Val Acc: 273/496 (55.0%) | Time: 1.1s
Epoch  9 | Train Loss:   0.6772 | Train Acc: 1732/2992 (57.9%) | Val Acc: 272/496 (54.8%) | Time: 1.1s
Epoch 10 | Train Loss:   0.6756 | Train Acc: 1744/2992 (58.3%) | Val Acc: 273/496 (55.0%) | Time: 1.1s
Epoch 11 | Train Loss:   0.6736 | Train Acc: 1754/2992 (58.6%) | Val Acc: 275/496 (55.4%) | Time: 1.1s
Epoch 12 | Train Loss:   0.6718 | Train Acc: 1770/2992 (59.2%) | Val Acc: 276/496 (55.6%) | Time: 1.1s
Epoch 13 | Train Loss:   0.6695 | Train Acc: 1787/2992 (59.7%) | Val Acc: 280/496 (56.5%) | Time: 1.1s
Epoch 14 | Train Loss:   0.6666 | Train Acc: 1815/2992 (60.7%) | Val Acc: 281/496 (56.7%) | Time: 1.1s
Epoch 15 | Train Loss:   0.6634 | Train Acc: 1831/2992 (61.2%) | Val Acc: 290/496 (58.5%) | Time: 1.1s
Epoch 16 | Train Loss:   0.6606 | Train Acc: 1840/2992 (61.5%) | Val Acc: 298/496 (60.1%) | Time: 1.1s
Epoch 17 | Train Loss:   0.6563 | Train Acc: 1847/2992 (61.7%) | Val Acc: 303/496 (61.1%) | Time: 1.1s
Epoch 18 | Train Loss:   0.6517 | Train Acc: 1869/2992 (62.5%) | Val Acc: 305/496 (61.5%) | Time: 1.4s
Epoch 19 | Train Loss:   0.6470 | Train Acc: 1891/2992 (63.2%) | Val Acc: 309/496 (62.3%) | Time: 1.1s
Epoch 20 | Train Loss:   0.6413 | Train Acc: 1904/2992 (63.6%) | Val Acc: 312/496 (62.9%) | Time: 1.1s
Epoch 21 | Train Loss:   0.6351 | Train Acc: 1940/2992 (64.8%) | Val Acc: 316/496 (63.7%) | Time: 1.1s
Epoch 22 | Train Loss:   0.6291 | Train Acc: 1951/2992 (65.2%) | Val Acc: 322/496 (64.9%) | Time: 1.1s
Epoch 23 | Train Loss:   0.6208 | Train Acc: 1977/2992 (66.1%) | Val Acc: 324/496 (65.3%) | Time: 1.1s
Epoch 24 | Train Loss:   0.6174 | Train Acc: 1996/2992 (66.7%) | Val Acc: 332/496 (66.9%) | Time: 1.1s
Epoch 25 | Train Loss:   0.6042 | Train Acc: 2026/2992 (67.7%) | Val Acc: 334/496 (67.3%) | Time: 1.1s
Epoch 26 | Train Loss:   0.5941 | Train Acc: 2051/2992 (68.5%) | Val Acc: 337/496 (67.9%) | Time: 1.2s
Epoch 27 | Train Loss:   0.5902 | Train Acc: 2079/2992 (69.5%) | Val Acc: 343/496 (69.2%) | Time: 1.2s
Epoch 28 | Train Loss:   0.5724 | Train Acc: 2125/2992 (71.0%) | Val Acc: 346/496 (69.8%) | Time: 1.1s
Epoch 29 | Train Loss:   0.5602 | Train Acc: 2159/2992 (72.2%) | Val Acc: 346/496 (69.8%) | Time: 1.1s
Epoch 30 | Train Loss:   0.5456 | Train Acc: 2178/2992 (72.8%) | Val Acc: 349/496 (70.4%) | Time: 1.1s

Best validation accuracy: 70.4%
